
OBJECTS = \
	backend.obj backendsupport.obj buildtree.obj \
	cocl.obj codegen1.obj codegen2.obj codegen3.obj codegen.obj \
	comsupport.obj dbprint.obj instructions.obj optimisations.obj \
	pattern_match_2.obj result_state_database.obj sa.obj \
	set_scope_numbers.obj settings.obj statesgen.obj windows_io.obj

backend.dll: $(OBJECTS)
	link /dll /release /out:..\backend.dll $(OBJECTS) @..\backend.link64

backend.obj:
	cl /nologo /c /D_WINDOWS_ /O backend.c

backendsupport.obj:
	cl /nologo /c /D_WINDOWS_ /O backendsupport.c

buildtree.obj:
	cl /nologo /c /D_WINDOWS_ /O buildtree.c

cocl.obj:
	cl /nologo /c /D_WINDOWS_ /O cocl.c

codegen1.obj:
	cl /nologo /c /D_WINDOWS_ /O codegen1.c

codegen2.obj:
	cl /nologo /c /D_WINDOWS_ /DG_A64 /O codegen2.c

codegen3.obj:
	cl /nologo /c /D_WINDOWS_ /O codegen3.c

codegen.obj:
	cl /nologo /c /D_WINDOWS_ /O codegen.c

comsupport.obj:
	cl /nologo /c /D_WINDOWS_ /O comsupport.c

dbprint.obj:
	cl /nologo /c /D_WINDOWS_ /O dbprint.c

instructions.obj:
	cl /nologo /c /D_WINDOWS_ /O instructions.c

optimisations.obj:
	cl /nologo /c /D_WINDOWS_ /O optimisations.c

pattern_match_2.obj:
	cl /nologo /c /D_WINDOWS_ /O pattern_match_2.c

result_state_database.obj:
	cl /nologo /c /D_WINDOWS_ /O result_state_database.c

sa.obj:
	cl /nologo /c /D_WINDOWS_ /O sa.c

set_scope_numbers.obj:
	cl /nologo /c /D_WINDOWS_ /O set_scope_numbers.c

settings.obj:
	cl /nologo /c /D_WINDOWS_ /O settings.c

statesgen.obj:
	cl /nologo /c /D_WINDOWS_ /O statesgen.c

windows_io.obj:
	cl /nologo /c /D_WINDOWS_ /O windows_io.c

cleanup:
	del $(OBJECTS)